<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/flaticon-uicons/css/all/all.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./scripts/languages.js"></script>
    <script src="./scripts/projects.js"></script>
    <script src="./scripts/client.js" defer></script>
</head>
<body>
    <div id="languages" class="spiralNav">
        <div class="rotatePoint"></div>
        <div class="glow"></div>
    </div>
    <div id="projects" class="spiralNav">
        <div class="rotatePoint"></div>
        <div class="glow"></div>
    </div>
    <div id="detailDisplay"></div>
</body>
</html>